Description: Install the command program to the application directory.
    This is needed to allow the command to find the rest of the Python
    distribution of this application.
Author: Ben Finney <ben+python@benfinney.id.au>
Last-Update: 2019-02-16

--- a/setup.py
+++ b/setup.py
@@ -88,7 +88,7 @@ setup(name='gandi.cli',
       extras_require=extras_require,
       entry_points={
           'console_scripts': [
-              'gandi = gandi.cli.__main__:main',
+              'run-gandi = gandi.cli.__main__:main',
           ],
       },
       )
-- 
Local variables:
coding: utf-8
mode: diff
time-stamp-format: "%:y-%02m-%02d"
time-stamp-start: "^Last-Update:[ 	]+"
time-stamp-end: "$"
time-stamp-line-limit: 20
End:
vim: fileencoding=utf-8 filetype=diff :
