# debian/bash-completion
# Bash command completion scripts to install for the ‘gandi-cli’ package.
# Manual page: ‘dh_bash-completion(1)’.

gandi.completion    gandi


# Local variables:
# coding: utf-8
# mode: conf
# End:
# vim: fileencoding=utf-8 filetype=conf :
